
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
PORT=

# Database Credentials
DB_NAME=database
DB_USER=root
DB_PASSWORD=password
DB_HOST=db

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH='$2b$10$IjjbQ15NPy1iOKejWh.EkOPpMfms1rbMAPjsMK73.IRf8F4T5SDb6'

# JWT Secret
JWT_SECRET=cf98c04f4a4d3bc11248c2478f7499380df780b3a06a9523d2c8bfbdfbf6b113

# Use a long, random string for security. You can generate one from a password manager or online tool.